<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case1</title>
    <style>
        body {
            background-color: rgb(224, 199, 199);
        }

        .first-paragraf {
            font-size: 22px;
        }

        .note {
            margin: 0;
            padding: 0 auto;
        }

        .info-main {
            width: 55%;
            height: fit-content;
            background-color: rgb(207, 188, 225);
            border-radius: 40px;
            margin: 50px auto;
            padding: 45px;
        }

        ul {
            list-style: none;
        }

        li {
            font-size: 18px;

            height: 35px;
        }

        input {
            accent-color: rgb(58, 250, 64);
        }
    </style>


</head>

<body>

    <p><a href="./index.html">На главную</a></p>


    <div class="info-main">
        <h1>В движении жизнь</h1>
        <p class="first-paragraf"> Ещё в древности было замечено, что физическая активность способствует формированию
            сильного и выносливого
            человека. Для сохранения подвижности можно заниматься йогой <span style="color:blue;"> <sup>[1]</sup>
            </span>,
            скандинавской ходьбой <sup style="color:blue;">[2]</sup> или бодибилдингом <sup
                style="color:blue;">[3]</sup>.</p>
        <hr>

        <h2>В клубе</h2>

        <ul>
            <li><input type="checkbox" checked> проходят ежедневные занятия по 40-60 мин</li>
            <li><input type="checkbox" checked> безопасные, грамотные комплексы на все группы мышц
                ведут опытные тренеры.</li>
            <li><input type="checkbox" checked> регулярные занятия держат фокус внимания на физическом и эмоциональном
                здоровье.</li>
            <li><input type="checkbox" checked> сообщество единомышленников в чате.</li>
            <li><input type="checkbox" checked> полное сопровождение от тренеров.</li>
            <li><input type="checkbox" checked> заниматься
                можно в удобное для Вас время с ноутбука, с планшета или с телефона.
            </li>
            <li><input type="checkbox" checked> записи клубных уроков
                сохраняются на клубной платформе.</li>

        </ul>
        <hr>
        <div>

            <p class="note"> [1] - очень древняя практика для поиска целостности в занятиях и в жизни.</p>

            <p class="note">[2] - ходьба с использованием специальных палок, при такой ходьбе одновременно тренируются
                нижняя и
                верхняя
                части
                тела. </p>

            <p class="note">[3] - система тренировок, которая укрепляет мышцы, выравнивает осанку, развивает гибкость.
            </p>
        </div>
        <hr>


    </div>
</body>

</html>