<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comfort</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: rgb(187, 185, 185);
        }

        .to-main {
            margin-left: 30px;
        }

        .container {
            margin-top: 80px;
            align-content: center;
            border: double 3px rgb(186, 186, 187);
            border-radius: 20px;
            background-color: rgb(223, 211, 235);
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: rgb(120, 69, 168);
        }

        .firsttitle {
            background-color: rgb(143, 249, 249);
            color: rgb(150, 150, 227);
            font-size: 28px;
            padding: 5px;
            width: 100%;

        }

        .accordion-button {
            background-color: rgb(163, 217, 238);

        }

        .accordion-body {
            background-color: rgb(163, 217, 238);
        }
    </style>

</head>

<body>
    <p class="to-main"><a href="./index.html">На главную</a></p>

    <div class="container">
        <h1>Комфорт занятий дома</h1>
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        <div class="firsttitle">Легко найти время на себя</div>
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse show"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body"> Вы наверняка давно хотели заняться спортом, но все никак не можете
                        найти "окно" в расписании. Вам не нужен 25-й час в сутках, достаточно пересмотреть свои
                        приоритеты!
                        Вы стремитесь к осознанности и готовы работать над собой? - Добро пожаловать в клуб! В нашем
                        онлайн
                        фитнес-клубе Вы можете заниматься в удобное для Вас время! Начать заниматься можно в любом
                        возрасте
                        и с любой физической подготовкой. Регулярные маленькие шаги через время приведут к значительным
                        положительным результатам.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="true" aria-controls="flush-collapseTwo">
                        <div class="firsttitle">Занятия доступны 24/7</div>

                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Занятия проводятся онлайн в 7:00 мск. Записи занятий, а также база
                        знаний на все случаи жизни
                        находится в доступе на платформе на все время действия абонемента. Вы можете выбирать занятия по
                        темам: с акцентом на укрепление спины, для тазобедренных суставов, практики для стройности и
                        красоты, медитация и антистресс. Также есть закрытый клубный чат, где тренер отвечает на вопросы
                        и
                        корректирует выполнение асан.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        <div class="firsttitle">Домашний фитнес-зал</div>

                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Постепенно Вы оборудуете для себя настоящий фитнес-зал. Начните с
                        коврика - он должен
                        подходить вам по длине, ширине, толщине и быть нескользким. Спортивная форма должна быть
                        красивой,
                        удобной, не сковывающей движения. Для начинающих хорошо иметь блоки. Они компенсируют недостаток
                        гибкости, помогают правильно выстроить тело в позе и получить оздоровительный эффект от неё.
                        <br>
                        Самое
                        главное для начала занятий - это Ваше желание и регулярные действия на уровне Ваших имеющихся
                        возможностей.
                    </div>
                </div>
            </div>
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>