<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .order-title {
            font-size: 45px;

            padding-bottom: 0;
        }

        .order-container {

            background-color: #9694ef;
            padding: 10px 20px 10px 60px;
            margin: 0 auto;
        }

        .order-block {
            display: flex;
            justify-content: space-between;
            margin-top: 53px;
            backdrop-filter: blur(50px);
        }

        .order-form {

            /* margin-left: 80px; */
            width: 50%;
            padding: 40px 0 44px 0;
            box-sizing: border-box;
            background-color: #9694ef;


        }

        .order-form-text {
            width: 70%;
            color: rgb(242, 244, 245);
            text-align: justify;
            font-size: 22px;
            line-height: 130%;
        }

        .order-form-inputs {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .order-form-inputs input {
            border: 1px solid white;
            border-radius: 60px;
            margin-bottom: 16px;
            padding: 24px 22px;
            font-size: 18px;
            width: 70%;
            /* height: 68px; */
            background: transparent;
            box-sizing: border-box;
            outline: none;
            color: white;
        }

        ::placeholder {
            color: rgb(255 255 255 / 0.4)
        }

        .order-form-inputs .button.violet-button {
            width: 70%;
            height: 71px;
        }

        .order-block-img {

            width: 50%;
        }

        .order-img {
            border-radius: 40px;
            width: 100%;
            /* margin-top: -38px; */

        }


        .violet-button {
            border-radius: 60px;
            width: 198px;
            height: 58px;
            box-sizing: border-box;
            padding: 18px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            border: 0;
            background-color: #5243F4;
            color: white;
        }

        .violet-button:hover {
            background-color: #3b2cd8;
        }
    </style>



</head>

<body>
    <div class="order-container">

        <div>
            <p class="order-title">Купить абонемент</p>
        </div>
        <div class="order-block">
            <div class="order-form">
                <div class="order-form-text">Откройте для себя простой путь к радости с нашим фитнес-клубом!
                    Купите абонемент
                    прямо сейчас или откройте доступ к пробному уроку и начните заботиться о себе.
                </div>
                <form class="order-form-inputs">
                    <input type="text" placeholder="Выберите абонемент">
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Ваш телефон">
                    <button class="button violet-button">Оформить абонемент</button>
                </form>
            </div>
            <div class="order-block-img">
                <img src="./Static/Images/лужайка.jpg" alt="green-img" class="order-img">
            </div>

        </div>
    </div>

    <p><a href="./index.html">Главная</a></p>

</body>

</html>